@import "bootstrap/bootstrap.less";
@import "fontawesome/font-awesome.less";

@import "font.less";
@import "variables.less";

.body-content {
    padding-top: 60px;
}

.absolute-center {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.horizontal-center {
    margin: 0 auto;
}

#audit {
    display: inline-block;
    width: 100%;
    padding: 5px 10px;
    text-align: center;
    margin-top: 5px;
}

.suit {
    color: black;
    display: inherit;
    font-family: @font-family-sans-serif;
    letter-spacing: 3px;

    &.suit-club {
        &:after {
            content: '♣';
            display: inherit;
        }
    }

    &.suit-spade {
        &:after {
            content: '♠';
            display: inherit;
        }
    }

    &.suit-heart {
        color: red;

        &:after {
            content: '♥';
            display: inherit;
        }
    }

    &.suit-diamond {
        color: red;

        &:after {
            content: '♦';
            display: inherit;
        }
    }
}

.card {
    position: absolute;
    height: 100px;
    width: 70px;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 2px 0 10px 0 #545454;

    &.card-red {
        color: red;
    }

    .card-info {
        margin: 2px 4px;
        display: block;
        font-size: 14px;

        &:last-child {
            position: absolute;
            bottom: 0;
            right: 0;
            -ms-transform: rotate(180eg); /* IE 9 */
            -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
            transform: rotate(180deg);
        }

        .card-number {
            display: block;
        }

        .card-suit {
            display: block;
        }
    }
}

.rule-panel {
    border: 1px solid #efefef;
    padding: 10px 5px;
    margin-top: 15px;
}

.group-circle {
    @media (max-width: @screen-xs-max) {
        padding-bottom: 100%;
        width: 100%;
    }

    @media (min-width: @screen-sm-min) {
        height: 350px;
        width: 350px;
    }

    margin: 8px 0;
    box-shadow: 0 0 10px 1px black;
    position: relative;
    border: 2px solid #efefef;
    border-radius: 50%;
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);

    > div, span {
        -moz-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        transform: rotate(-90deg);
    }
}

.player {
    text-align: center;
    position: absolute;

    &:before{
    position:relative;
        display: block;
    font-size: 50px;
    font-family: FontAwesome;
    content: "\f007";
    }

    &:after {
    position:relative;
        display: block;
        content: attr(data-name);
    }
}

.stats {
    text-align: center;
    color: red;
    font-weight: bold;

    > .stats-label {
        font-size: small;
        color: black;
        display: block;
        text-transform: uppercase;
    }
}

.cntrl {
    position: fixed;
    left: 0;
    right: 0;

    &.cntrl-header {
        top: 55px;
        height: 30px;
    }

    &.cntrl-content {
        top: 100px;
        bottom: 60px;
        overflow: auto;
    }

    &.cntrl-footer {
        bottom: 5px;
        height: 50px;
    }
}